<html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPIDERMAN </title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #d82a37;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #d82a37;
        }
        .navbar a {
            padding: 14px 20px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }
        .navbar a:hover {
            background-color: #b71c1c;
        }
        .search-bar {

            text-align: center;
            
            background-color: #d82a37;

            padding: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .logo{
            transform: translate(250%,-100%);
        }

        .fondo-imagen {
            background-image: url('https://static.wikia.nocookie.net/marveldatabase/images/6/68/Spider-Man_Vol_3_1_Logo.png/revision/latest?cb=20200908224945');
            background-size: cover; /* ajusta el tamaño de la imagen para cubrir todo el elemento */
            background-position: center; /* centra la imagen */
            background-repeat: no-repeat; /* evita que la imagen se repita */
            height: 50vh; /* altura del elemento, puede ajustarse según tus necesidades */
            width: 100%; /* ancho del elemento */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue; /* color del texto */
            text-align: center; /* alineación del texto */
        }

        .imagenfondo{
            background-image: url('https://i.pinimg.com/originals/24/2c/75/242c75dc9f868328bc6ff0f6c9213407.jpg');
            width: 100%;
            height: 100%;
       
        }

        table{


            width: 100%;
            border-collapse: collapse;

        }

        th, td{

            border: 1px solid #000;
            padding: 8px;
            text-align: left;

        }

        img{

            max-width: 100%;
            height: auto;
            display: block;

        }


    </style>

</head>
<body>

    <div class="fondo-imagen">
        

    </div>

    <div class="navbar">

        <div>
            
        </div>
        
        <a href="PELICULAS.html" > PELICULAS</a>
        <a href="SERIES.html">SERIES</a>
        <a href="COMICS.html">COMICIS</a>
        <a href="https://listado.mercadolibre.com.mx/productos-de-spiderman">MERCANSIA</a>
        <a href="https://vandal.elespanol.com/sagas/spiderman">JUEGOS</a>
        
        </div>

    <table border="0"  cellpadding="0" cellspacing="0" width="100%" class="imagenfondo">
        <tr>
            <th width="218.19px">
                <h2> <font color="black"> <font size="7"> <font face=Algerian>Historia</h2>

                <p> <font color="black"> <font size="6"> <font face=Algerian> Spiderman es un superhéroe creado por Stan Lee y Steve Ditko para Marvel Comics. Su primera aparición fue en Amazing Fantasy #15 en 1962. Spiderman es el alter ego de Peter Parker, un joven huérfano que fue criado por su tía May y su tío Ben en la ciudad de Nueva York. Después de ser mordido por una araña radioactiva, Peter obtiene habilidades sobrehumanas similares a las de un arácnido.</p>
            </th>

            <th width="218.19px">
                <img src="https://cdn.unotv.com/images/2023/07/spider-man-155456-1024x576.jpg">
            </th>

        </tr>

         <tr>
            <th width="218.19px">
                <img src="https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_u26sRU_SWJXVNoph4w18Ki_QUv0vu3-1oJWwOmq_AswkRzbvbFt5XM80ioWqluhi2Q-Rkolwg5YkIyHromMvcJmBeSZbjuHyzLcurhlfwJy4Q70Qo_67_LeZva1vojfJrp7g=w1200-h630-p-k-no-nu">

            </th>

            <th width="218.19px">
                <h2> <font color="black"> <font size="7"> <font face=Algerian> Poderes</h2>

                <p> <font color="black"> <font size="6"> <font face=Algerian> Spiderman posee una variedad de poderes extraordinarios, que incluyen fuerza, velocidad, agilidad, reflejos y resistencia sobrehumanos. También tiene la capacidad de adherirse a la mayoría de las superficies y un sentido arácnido que le advierte del peligro. Además, es un inventor genial y desarrolló sus propios lanzaredes que le permiten balancearse entre los edificios.</p>
            </th>




        </tr>

         <tr>
            <th width="218.19px">
                <h2> <font color="black"> <font size="7"> <font face=Algerian> Enemigos</h2>

                <p> <font color="black"> <font size="6"> <font face=Algerian> Spiderman se enfrenta a una galería de villanos únicos, algunos de los más famosos incluyen al Duende Verde, Doctor Octopus, Venom, El Lagarto y El Hombre de Arena. Cada uno de estos enemigos presenta desafíos únicos que ponen a prueba las habilidades y el ingenio de Spiderman.</p>

            </th>

            <th width="218.19px">
                <img src="https://www.akiracomics.com/imagenes/poridentidad?identidad=753c28c9-c4f8-41a0-9e12-9aceeddaba74&ancho=850&alto=">
            </th>
        </tr>

    </table>15
        
    
   
</body>
</html>
